<!DOCTYPE html>
<html lang="pt-br">

    <head>
        <link rel="stylesheet" href="css/default.css">
        <script src="tools/indice.js"></script>
        <script>var current_class="sintaxe";</script>
        <script src="highlight/highlight.pack.js"></script>
        <script>hljs.initHighlightingOnLoad();</script>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Sintaxe</title>
        <link href="https://fonts.googleapis.com/css?family=Poppins:400,700" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/styles.css">
    </head>

    <body>

       <div class="page-container">
           <header>
               <div class="logo-area">
                   <img src="img/logo_js.png" alt="logo javascript">
               </div>
               <div class="course-title">
                   <h1>Javascript Course</h1>
                   <h2>תוכנית ממר"ם</h2>
               </div>
           </header>

           <main dir="rtl">
               <h3>Javascript Syntax</h3>

               <h4>Statements</h4>
               
               <p>
                    Statements הם הוראות שהדפדפן מריץ. כל statement צריך להסתיים עם ; הקוד בJavascript יריץ 
                    את המשפטים לפי הסדר, מלמעלה למטה.

                </p>

                <pre dir="ltr">
                    <code class="javascript">
    console.log('statement 1');
    console.log('statement 2');
                    </code>
                </pre>

                <p>

                </p>

                <p>
                    לכל דפדפן יש את הJavascript interpreter שלו שאחראי להריץ את המשפטים שאנו כותבים.
                    הם גם נקראים מנועי Javascript. בטבלה למטה אפשר לראות את המפרשים של הדפדפנים הפופולרים:
                </p>

                <div class="tableBox">
                    <table dir="ltr">
                        <tr>
                            <th>Browser</th>
                            <th>Interpreter</th>
                        </tr>
                        <tr>
                            <td>Google Chrome</td>
                            <td>V8</td>
                        </tr>
                        <tr>
                            <td>Mozilla Firefox</td>
                            <td>
                                Gecko, 
                                SpiderMonkey, 
                                Rhino.
                            </td>
                        </tr>
                        <tr>
                            <td>Safari</td>
                            <td>Nitro</td>
                        </tr>
                        <tr>
                            <td>Microsoft Edge</td>
                            <td>Chakra</td>
                        </tr>
                        <tr>
                            <td>Opera</td>
                            <td>Carakan</td>
                            
                        </tr>

                    </table>
                </div>

                <h4>הערות</h4>
               
                <p>
                    כמו בכל שפת תכנות אחרת, אפשר להשתמש בהערות בקוד כך שהמפרש ידע להתעלם משורות אלו. 
                    פעמיים קו נטוי // - משתמשים להערה של שורה אחת. 
                    להערות של יותר משורה אחת נשתמש כמו בשפת C - נתחיל עם קו נטוי וכוכבית - /* ונסיים עם כוכבית
                    וקו נטוי - */
                </p>

                <pre dir="ltr">
                    <code class="javascript">
    // This line of code is commented and will be ignored by the web browser

    console.log('This statement will be executed');

    // console.log('This statement has been commented and will be ignored');

    /* 
        None of these lines
        will be executed
        by the interpreter
        console.log('This statement will be ignored');
    */
                    </code>
                </pre>

                <p>
                    בסביבות עבודה יש קיצורי מקשים בשביל לסמן הערות. בVisual Studio Code אפשר להשתמש בCTRL + /
                    בשביל הערה של שורה אחת. בשביל לסמן הערה של כמה שורות אפשר להשתמש בSHIFT + ALT + A
                </p>

                <h4>Case Sensitive</h4>
               
                <p>
                    Javascript היא רגישה לאותיות קטנות או גדולות, מה שאומר:
                </p> 

                <pre dir="ltr">
                    <code class="javascript">

    // This:

    console.log('something');

    // Is not the same as this:

    Console.log('something');

                    </code>
                </pre>

                <p>
                    
                    בדוגמא האחרונה תהיה אזהרה כיוון שאין אובייקט שנקרא "Console" 
                    עם C גדולה. בגלל זה, צריך להיות זהירים
                     עם השמות של האובייקטים,
                      מתודות, והגדרות כדי שלא נקבל שגיאות כאלו כתוצאה מטעות כזאת.
                </p>

           </main>

        </div>
        
        <script src="js/scripts.js"></script> 

    </body>

</html>