<!DOCTYPE html>
<html lang="pt-br">

    <head>
        <link rel="stylesheet" href="css/default.css">
        <script src="tools/indice.js"></script>
        <script>var current_class="tipos_dados_numbers";</script>
        <script src="highlight/highlight.pack.js"></script>
        <script>hljs.initHighlightingOnLoad();</script>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Data Types - Numbers</title>
        <link href="https://fonts.googleapis.com/css?family=Poppins:400,700" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/styles.css">
    </head>

    <body>

       <div class="page-container">
           <header>
               <div class="logo-area">
                   <img src="img/logo_js.png" alt="logo javascript">
               </div>
               <div class="course-title">
                   <h1>Javascript Course</h1>
                   <h2>תוכנית ממר"ם</h2>
               </div>
           </header>

           <main dir="rtl">
               <h3>מספרים</h3>
               
                <p>
                    מספרים מושמים למשתנים ללא גרשיים:
                </p>

                <pre dir="ltr">
                    <code class="javascript">
    var birthYear = 1982; 
    var price = 16.99;  // decimal places must be separated by a dot.
    var temperature = -5;
    
    var bigNumber = 2e45; 
    /* large numbers in Javascript can be represented by the exponential notation. 
    // This example means 2 x 10<sup>45</sup> */

                    </code>
                </pre>

                <p>
                    לכל חישוב מתמטי ניתן להשתמש במספרים, החל מפעולות חשבון פשוטות וכלה בביטויים מתמטיים.
                </p>

                <ul>
                    <li><h5>פעולות חשבון פשוטות</h5></li>
                </ul>

                <pre dir="ltr">
                    <code class="javascript">
    var num1 = 20;
    var num2 = 3;

    var sum = num1 + num2;
    var subtraction = num1 - num2;
    var division = num1 / num2;
    var multiplication = num1 * num2;

    var average = (num1 + num2) / 2;

    /*
    Parenthesis can be used to form expressions. In this case it was used to define the order
    of the operations. Without parenthesis, the division would have been done before the sum,
    resulting in an incorrect average.
    */

                    </code>
                </pre>

                <ul>
                    <li><h5>האובייקט Math</h5></li>
                </ul>

                <p>
                    ניתן לבצע פעולות מתקדמות יותר בעזרת האובייקט Math (בו השתמשנו גם בJava). 
                    אזכיר שפונקציות של אובייקט נקראות מתודות. כדי לגשת למתודות של אובייקט, יש לכתוב את שמו 
                    ולאחריו נקודה. לאחר הנקודה נציין את שם המתודה או השדה של אותו אובייקט.
                </p>

                <pre dir="ltr">
                    <code class="javascript">
    var power = Math.pow(2,4);  /*  This does 2<sup>4</sup>, which is 16. */

    var roundedNumber = Math.round(2.7); // Rounds to the nearest integer. Result: 3

    var roundUp = Math.ceil(4.3) // Rounds to the next integer. Result: 5
    
    var roundDown = Math.floor(4.6) // Rounds to the current integer. Result: 4

    var squareRoot = Math.sqrt(36) // Square root. Result: 6

    var randomNumber = Math.random() // The result is a random number between 0 and 1
                    </code>
                </pre>

                <ul>
                    <li><h5>מתודות של האובייקט מספר</h5></li>
                </ul>

                <p>
                    בJavascript, כל טיפוס הוא אובייקט עם מתודות משלו. 
                </p>

                <p>
                    כאשר יש לנו משתנה עם השמה למספר, נוכל להשתמש בכמה מתודות:
                </p>

                <pre dir="ltr">
                    <code class="javascript">
    var myNumber = 3.78633;
    
    // toFixed() rounds it to a fixed number of decimal places

    console.log( myNumber.toFixed(2) ); // will show 3.79
    console.log( myNumber.toFixed(4) ); // will show 3.7863


                    </code>
                </pre>

                <p>עוד מתודות של מספרים  <a href="https://www.w3schools.com/js/js_number_methods.asp" target="_blank">בקישור</a> </p>

                <ul>
                    <li><h5>אופרטור הגדלה</h5></li>
                </ul>

                <p>
                    זוג פעולות שכיח שאנו בעיקר משתמשים בו זה הגדלה והפחתה של מספרים. 
                    כאשר נתחיל לעבוד עם לולאות זה יהיה הכרחי.
                </p>

                <p>
                    בשביל להוסיף 5 למשתנה מטיפוס מספר ישנן שתי דרכים.
                </p>

                <pre dir="ltr">
                    <code class="javascript">

    var myNumber = 20;
    myNumber = myNumber + 5;
    console.log(myNumber); // The result will be 25

                    </code>
                </pre>

                <p>
                    במקום המבנה הנ"ל, נוכל להשתמש באופרטור =+
                </p>

                <pre dir="ltr">
                    <code class="javascript">

    myNumber = 1;
    myNumber += 5;
    console.log(myNumber); // The result will be 6

    // We can also use *=, /= e -= for incremental multiplication, division and subtraction

                    </code>
                </pre>

                <p>
                    האופרטור =+ עובד גם על מחרוזות כשרשור:
                </p>

                <pre dir="ltr">
                    <code class="javascript">
    var name = "John";
    name += " ";
    name += "Doe";

    console.log(name); // The console will show "John Doe"
    
                    </code>
                </pre>
                

                <h4>המרת טיפוסים</h4>

                <p>
                    יהיו מקרים בהם נצטרך להמיר מטיפוס אחד לאחר. למשל במקרה בו נקבל מספר כמחרוזת (מקרה שכיח). 
                    בשביל לבצע על המספר פעולות מתמטיות, קודם נצטרך להמיר אותו לטיפוס מספר.
                </p>

                <pre dir="ltr">
                    <code class="javascript">
    var firstNumber = "21"; 
    var secondNumber = "4";

    console.log(firstNumber + secondNumber);
    // The result will be 214 because the plus sign does concatenation on strings.

                    </code>
                </pre>

                <p>
                    כדי להמיר מחרוזות למספרים נשתמש בפונקציות parseInt בשביל מספר שלם וparseFloat בשביל מספר עשרוני. 
                </p>

                <pre dir="ltr">
                    <code class="javascript">
   
    var firstNumber = "21"; 
    var secondNumber = "4";

    console.log(  parseInt(firstNumber) +  parseInt(secondNumber) );
    //The result will be 25

    // To do the opposite we can use the toString method.

    var yearOfBirth = 1986;
    
    console.log(yearOfBirth.toString() +  " is the year I was born.");

                    </code>
                </pre>

                <p> 
                        שימו לב להבדל בין המבנים. להמרת מספר ממחרוזת, נציין את שם הפונקציה שתקבל כארגומנט את המשתנה. 
                        להמרת מחרוזת ממספר, אנו בעצם משתמשים במתודה של מספרים, ולכן קודם נכתוב את שם המשתנה נקודה ואת 
                        שם המתודה עם סוגריים ריקים.
                </p>

                <p>
                    את ההבדלים הללו הכרנו עוד בJava כאשר למדנו מונחה עצמים. נסו לא להתבלבל.
                </p>

                <p> 
                    כדאי לדעת בכל שלב מה הטיפוס של המשתנים שלנו כדי להימנע ממקרים בהם חוסר המרת טיפוס יוביל לבאג בקוד.
                </p>

           </main>

        </div>
        <script src="js/scripts.js"></script> 
    </body>

</html>