<!DOCTYPE html>
<html lang="pt-br">

    <head>
        <link rel="stylesheet" href="css/default.css">
        <script src="tools/indice.js"></script>
        <script>var current_class="tipos_dados_booleans";</script>
        <script src="highlight/highlight.pack.js"></script>
        <script>hljs.initHighlightingOnLoad();</script>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Data Types - Booleans</title>
        <link href="https://fonts.googleapis.com/css?family=Poppins:400,700" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/styles.css">
    </head>

    <body>

       <div class="page-container">
           <header>
               <div class="logo-area">
                   <img src="img/logo_js.png" alt="logo javascript">
               </div>
               <div class="course-title">
                   <h1>Javascript Course</h1>
                   <h2>תוכנית ממר"ם</h2>
               </div>
           </header>

           <main dir="rtl">
               <h3>בוליאנים</h3>

                <p>
                    בוליאנים הם הערכים 'אמת' או 'שקר'. הם נועדו לשלוט בכל ההיבט הלוגי בקוד שלנו.
                </p>

                <p>בוליאנים נוצרים כאשר אנחנו משתמשים באופרטורי השוואה:</p>

                <div class="tableBox">
                        <table dir="ltr">
                            <tr>
                                <th>Operator</th>
                                <th>Description</th>
                            </tr>
                            <tr>
                                <td> &gt; </td>
                                <td>Greater than</td>
                            </tr>
                            <tr>
                                <td> &gt;= </td>
                                <td>Greater than or equal to</td>
                            </tr>
                            <tr>
                                <td> &lt; </td>
                                <td>Less than</td>
                            </tr>
                            <tr>
                                <td> &lt;= </td>
                                <td>Less than or equal to</td>
                            </tr>   
                            <tr>
                                <td> == </td>
                                <td>Equal to</td>
                            </tr>
                            <tr>
                                <td> === </td>
                                <td>Identical (same type and value)</td>
                            </tr>
                            <tr>
                                <td> != </td>
                                <td>Not equal to</td>
                            </tr>
                            <tr>
                                <td> !== </td>
                                <td>Not equal value or not equal type</td>
                            </tr>

                            
    
                        </table>
                    </div>

                <pre dir="ltr">
                    <code class="javascript">
    20 > 2; // true

    2 >= 2; // true

    5 < 5; // false

    5 <= 10; // true

    20 == 20; // true

    'john' == 'johnny' // false

    'a' == 'A' // false

    20 === "20"; // false - same value but different types

    20 != 10; // true

    10 != 10; // false

    "10" !== 10; // true - type is different


    /* 
    Be careful when using greater than and less than operators with different data types. 
    That can lead to unexpected results 
    */
 
                    </code>
                </pre>

                <p>
                    נשתמש בבוליאנים בתנאים. לדוגמא, נאמר שתיתנו ללקוחות שלכם הטבות במידה וירכשו 
                    מוצר מעל 1000 דולר:
                </p>

                <pre dir="ltr">
                    <code class="javascript">
    var orderValue = 2800;

    if( orderValue >= 1000 ) {
        console.log("You are eligible to finance your order.");
    } else {
        console.log("Finance options are not available for orders below US$1000");
    }
 
                    </code>
                </pre>

           </main>

        </div>
        <script src="js/scripts.js"></script>
        <script>alert("oopsssssssss");</script>
        
    </body>

</html>