<!DOCTYPE html>
<html lang="pt-br">

    <head>
        <link rel="stylesheet" href="css/default.css">
        <script src="tools/indice.js"></script>
        <script>var current_class="exercicio1";</script>
        <script src="highlight/highlight.pack.js"></script>
        <script>hljs.initHighlightingOnLoad();</script>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>List of Exercises # 1</title>
        <link href="https://fonts.googleapis.com/css?family=Poppins:400,700" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/styles.css">
    </head>

    <body>

       <div class="page-container">
           <header>
               <div class="logo-area">
                   <img src="img/logo_js.png" alt="logo javascript">
               </div>
               <div class="course-title">
                   <h1>Javascript Course</h1>
                   <h2>תוכנית ממר"ם</h2>
               </div>
           </header>

           <main dir="rtl">
               <h3>רשימת תרגילים # 1</h3>
               <br>
               
                <p>
                    1) בתיקיית js/, תייצרו קובץ js. חדש עם השם 'ex1.js'. יש ליצור 
                    קישור לקובץ שייצרתם בתחתית דף הHTML הזה. שלחו את ההודעה הבאה לconsole: 
                    <br>
                    "This is ex1.js".
                </p>

                <small>*  השתמשו בקובץ הזה בשביל לפתור את שאר התרגילים.</small>
                
                <br><br>
                
                <p> 
                    2) יש ליצור משתנים בשביל לשמור את השם הפרטי שלך, שם המשפחה ואת תאריך הלידה. 
                    בתוך התיבה הכחולה למטה, יש למקם את הטקסט הבא:
                    <br>
                    ."Hi, my name is ____________,
                    I'm _____ years old and I'm learning Javascript"
                </p>

                <div class="caixa_outer blueborder">

                    <div id="student_message">
                          This element has id="student_message". Show your message here
                    </div>
                </div>

                <small>* השתמש בשנה הנוכחית כדי לחשב את גילך.</small>

                <br><br>

                <p>
                    3) יש לקלוט את שני המספרים שמופיעים למטה ולחשב את הממוצע. 
                </p>

                <div dir="ltr">

                    <div class="caixa_outer inline">
        
                        <div id="num_1">
                                101
                        </div>
                    </div>
        
                    &#xf7;
        
                    <div class="caixa_outer inline">
        
                        <div id="num_2">
                                7
                        </div>
                    </div>
                    
                    =
        
                    <div class="caixa_outer inline">
        
                        <div id="result">
                                הצג את התוצאה עם שתי ספרות אחרי הנקודה
                        </div>
                    </div>

                 </div>
                
    
                <br>
    
                <br>

                <p>
                    4) נניח שמספרי טלפון עם 9 ספרות הם תקינים. כל השאר לא תקינים. 
                    יש להיעזר בJavascript כדי לבדוק האם המספרים למטה תקינים:

                </p>

                <pre dir="ltr">
                    <code class="javascript">

    var phone1 = "988866552";
    var phone2 = "99087612366";
    var phone3 = 876543123;
    
                    </code>
                </pre>
                
               

                <br>

                <p>
                    5) יש לשלוח לconsole את התוצאה של הפעולה הבאה: 
                    32<sup>6</sup>. 
                </p>

                <br>

                <p>
                    6) בהתייחס לשמות המשתנים למטה, יש לכתוב מי מהם לא תקין ולמה:

                    <ul dir="ltr" style="text-align: left;">
                        <p>a) var NAME;</p>
                        <p>b) var $num1;</p>
                        <p>c) var typeof; </p>
                        <p>d) var first-name; </p>
                        <p>e) var attempt_2;</p>
                        <p>f) var 2ndAttempt; </p>
                        <p>g) var full name; </p>
                    </ul>
                    
                </p>

                <br>

                <p>
                    7) עבור הקוד המוצג למטה, יש לנחש מה יופיע בconsole.
                </p>

                <pre dir="ltr">
                    <code class="javascript">

    var quantity = "25";
    var number = 6;
    var pressure;
    var temperature = null;

    console.log(quantity += quantity); 
    console.log( (7+5) / number + 2 ); 
    console.log(pressure); 
    console.log(temperature); 
    console.log(typeof pressure); 
    console.log(typeof temperature);

                    
                    </code>
                </pre>

                <br>

                <p>
                    8) יש לשנות את הURL למטה לפי ההוראות:
                </p>

                <div class="caixa_outer inline">
                    <div id="url_1">
                            www.youtube.com
                    </div>
                </div>

                <div class="caixa_outer inline">
                    <div id="url_2">
                            הצג את הurl עם //:https כאן
                    </div>
                </div>

                <br>

                <div class="caixa_outer inline">
                    <div id="url_3">
                            https://www.google.com
                    </div>
                </div>

                <div class="caixa_outer inline">
                    <div id="url_4">
                            הצג את הurl בלי //:https כאן   
                    </div>
                </div>

           </main>

        </div>
        <script src="js/ex1.js"></script>
    </body>

</html>